<Page x:Class="TrufflePig.Xaml.Views.WebPreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ctc="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:icon="using:FluentIcons.WinUI"
      xmlns:iconx="using:FluentIcons.WinUI.Markup"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:TrufflePig.Models"
      xmlns:xaml="using:TrufflePig.Xaml"
      mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundDisabled"
                         Color="Transparent" />
        <Style TargetType="FontIcon">
            <Setter Property="FontFamily"
                    Value="{StaticResource FluentIconsFontFamily}" />
            <Setter Property="FontSize"
                    Value="16" />
        </Style>
        <Style TargetType="icon:SymbolIcon">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="IconVariant"
                    Value="Regular" />
        </Style>

        <Style x:Key="BarButtonStyle"
               BasedOn="{StaticResource DefaultButtonStyle}"
               TargetType="Button">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="8" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>

        <Style BasedOn="{StaticResource DefaultAppBarButtonStyle}"
               TargetType="AppBarButton">
            <Setter Property="Width"
                    Value="48" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Padding="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style BasedOn="{StaticResource BarButtonStyle}"
                       TargetType="Button" />
            </Grid.Resources>
            <StackPanel Margin="8,0"
                        Orientation="Horizontal"
                        Spacing="4">
                <Button Command="{x:Bind ViewModel.GoBackCommand}"
                        Content="{iconx:SymbolIcon Symbol=ArrowLeft}"
                        IsEnabled="{x:Bind ViewModel.CanGoBack, Mode=OneWay}" />
                <Button Command="{x:Bind ViewModel.GoForwardCommand}"
                        Content="{iconx:SymbolIcon Symbol=ArrowRight}"
                        Visibility="{x:Bind ViewModel.CanGoForward, Mode=OneWay}" />
                <Button Command="{x:Bind ViewModel.RefreshCommand}"
                        Content="{iconx:SymbolIcon Symbol=ArrowClockwise}" />
                <StackPanel Orientation="Horizontal"
                            Spacing="4"
                            Visibility="{x:Bind ViewModel.IsPlayingAudio, Mode=OneWay}">
                    <Button Command="{x:Bind ViewModel.ToggleMuteCommand, Mode=OneWay}"
                            Content="{iconx:SymbolIcon Symbol=Speaker2}"
                            Visibility="{x:Bind ViewModel.IsNotMuted, Mode=OneWay}" />
                    <Button Command="{x:Bind ViewModel.ToggleMuteCommand, Mode=OneWay}"
                            Content="{iconx:SymbolIcon Symbol=SpeakerOff}"
                            Visibility="{x:Bind ViewModel.IsMuted, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <AutoSuggestBox x:Uid="WebPreview_UrlBox"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                CornerRadius="16"
                                IsEnabled="{x:Bind ViewModel.IsNavigationEnabled, Mode=OneWay}"
                                ItemsSource="{x:Bind ViewModel.SuggestedRecords, Mode=OneWay}"
                                QueryIcon="Forward"
                                QuerySubmitted="{x:Bind ViewModel.UriTextBoxQuerySubmitted}"
                                SuggestionChosen="{x:Bind ViewModel.UriTextBoxSuggestionChosen}"
                                Text="{x:Bind ViewModel.UriText, Mode=TwoWay}"
                                TextChanged="{x:Bind ViewModel.UriTextBoxTextChanged}">
                    <AutoSuggestBox.Resources>
                        <Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>
                        <Thickness x:Key="TextControlThemePadding">72,5,24,5</Thickness>
                    </AutoSuggestBox.Resources>
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="models:NavigationRecord">
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Width="16"
                                       Height="16"
                                       Source="{x:Bind FavIconUri}" />
                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                    <TextBlock VerticalAlignment="Center"
                                               FontWeight="SemiBold"
                                               Text="{x:Bind Title}"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               Text="{x:Bind Url}"
                                               TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
                <icon:FluentIcon Margin="12,0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Icon="{x:Bind xaml:Adapters.GetSecurityStateIcon(ViewModel.SecurityState), Mode=OneWay}"
                                 IconSize="Size16"
                                 IconVariant="Regular" />
                <Image Grid.Column="1"
                       Height="16"
                       Source="{x:Bind ViewModel.FavIconUri, Mode=OneWay}" />
            </Grid>

            <StackPanel Grid.Column="2"
                        Margin="8,0"
                        Orientation="Horizontal"
                        Spacing="4">

                <Button x:Uid="BrowserCommand-OpenInExternalBrowserButton"
                        Command="{x:Bind ViewModel.OpenInExternalBrowserCommand, Mode=OneWay}">
                    <FontIcon FontFamily="{StaticResource FontAwesomeBrandsFontFamily}"
                              Glyph="edge" />
                </Button>
                <Button x:Uid="BrowserCommand-OpenDevToolsWindowButton"
                        Command="{x:Bind ViewModel.OpenWebViewDevToolsWindowCommand, Mode=OneWay}"
                        Content="{iconx:SymbolIcon Symbol=WindowDevTools}" />
                <Button Command="{x:Bind ViewModel.ToggleVisualizerCommand, Mode=OneWay}"
                        Content="{iconx:SymbolIcon Symbol=SearchSparkle,
                                                   IconVariant=Color}" />
                <Button Content="{iconx:SymbolIcon Symbol=Settings}"
                        IsEnabled="False" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Margin="8"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Border x:Name="PopupDimensionsReference"
                    Margin="12,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    SizeChanged="PopupDimensionsReference_SizeChanged" />
            <WebView2 x:Name="WebView"
                      Source="{x:Bind ViewModel.UriSource, Mode=TwoWay}" />
            <ProgressBar x:Name="LoadingBar"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                         x:Load="{x:Bind ViewModel.IsNavigating, Mode=OneWay}"
                         IsIndeterminate="True" />
            <Popup x:Name="VisualizerPopup"
                   HorizontalOffset="16"
                   IsOpen="{x:Bind ViewModel.IsVisualizerOpened, Mode=OneWay}"
                   Opened="VisualizerPopup_Opened"
                   VerticalOffset="16">
                <Border x:Name="VisualizerPopupContent"
                        Width="200"
                        Height="160"
                        Padding="20"
                        Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource OverlayCornerRadius}">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Spacing="8">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="16"
                                   Text="Simple Popup" />
                        <Button Command="{x:Bind ViewModel.ToggleVisualizerCommand, Mode=OneWay}"
                                Content="Close" />
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</Page>